{
  "name": "hackathon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:server": "rm -rf dist; export SERVER=1; cd ~/WebstormProjects/recognition ; node server/babel-main.js",
    "serve": " export BABEL_DISABLE_CACHE=1; export ROOT_URL='http://localhost:5000'; vue-cli-service serve --mode development --watch client/main.js",
    "build:clientDev": "export BUILD_MODE=dev;  rm -rf node_modules/.cache; rm -rf dist/$BUILD_MODE/client; export BABEL_DISABLE_CACHE=1; export ROOT_URL='http://localhost:5000'; vue-cli-service build --mode development --watch client/main.js",
    "build:server:production": "export SERVER=1; rm -rf node_modules/.cache; rm -rf dist/prod/server; webpack --mode development --config webpack.server.config.js; cp package.json dist/prod/server/package.json && cp -ar node_modules dist/prod/server/node_modules",
    "build:client:production": "rm -rf node_modules/.cache; rm -rf dist/$BUILD_MODE/client; export SERVER=0; export BABEL_DISABLE_CACHE=1; export ROOT_URL='https://hack.minta365.ru'; vue-cli-service build --mode development client/main.js",
    "build:production": "export BUILD_MODE=prod; npm run build:server:production && npm run build:client:production && npm run documentation",
    "build:clientProd": "rm -rf dist; export ROOT_URL='http://localhost:5000'; vue-cli-service build client/main.js",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "test:server": "mocha --timeout 5000 --recursive",
    "documentation": "jsdoc -r modules -c jsdoc.json --debug -u tutorials -d dist/$BUILD_MODE/client/jsdoc",
    "npm:install": "npm install"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-transform-modules-commonjs": "^7.10.1",
    "@babel/plugin-transform-modules-umd": "^7.9.0",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@casl/ability": "^3.2.0",
    "@fullcalendar/core": "^4.4.0",
    "@fullcalendar/daygrid": "^4.4.0",
    "@fullcalendar/interaction": "^4.4.0",
    "@fullcalendar/list": "^4.4.0",
    "@fullcalendar/resource-timegrid": "^4.4.0",
    "@fullcalendar/resource-timeline": "^4.4.0",
    "@fullcalendar/vue": "^4.4.0",
    "@ttskch/select2-bootstrap4-theme": "^1.3.2",
    "@vue/component-compiler": "^4.2.3",
    "acl": "https://github.com/bazconz/node_acl/tarball/89b85415efbd799b892cd52c6790a06a4263d0be",
    "agentkeepalive": "2.1.1",
    "apollo-boost": "^0.4.4",
    "apollo-client-transform": "^0.1.0",
    "apollo-link": "^1.2.13",
    "apollo-link-ws": "^1.0.19",
    "apollo-server": "^2.9.6",
    "apollo-server-errors": "latest",
    "apollo-server-express": "^2.9.6",
    "apollo-upload-client": "^11.0.0",
    "apollo-utilities": "^1.3.3",
    "async": "^3.1.0",
    "axios": "^0.19.0",
    "babel-esm-plugin": "^0.8.1",
    "babel-plugin-rewire-exports": "^2.1.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.4",
    "buffer-chunks": "^0.1.1",
    "buffer-split": "^1.0.0",
    "check-types": "^10.1.2",
    "cm-resize": "^1.0.1",
    "codemirror": "^5.49.2",
    "connect-mongo": "^3.1.2",
    "cookie-parser": "^1.4.4",
    "core-js": "^2.6.5",
    "cors": "latest",
    "csv-parse": "https://codeload.github.com/vadkasevas/node-csv-parse/legacy.tar.gz/2017f17a7eb4fe8c651b06c29b26dfb09a7e8d86",
    "csv-stringify": "^5.5.0",
    "deep-populate": "^1.0.0",
    "deepmerge": "^4.2.2",
    "dom-js": "0.0.9",
    "dot": "^1.1.3",
    "dot-prop": "^5.2.0",
    "dotenv": "^8.2.0",
    "dropzone": "^5.5.1",
    "easyvk": "^2.7.34",
    "ejson": "^2.2.0",
    "enum": "^2.5.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-ws": "^4.0.0",
    "fecha": "^3.0.3",
    "gm": "^1.23.1",
    "graphql": "^14.5.8",
    "graphql-subscriptions": "^1.1.0",
    "graphql-type-json": "^0.3.0",
    "graphql-type-long": "^0.1.1",
    "hash-it": "^4.0.4",
    "hashcode": "^1.0.3",
    "htmlhint": "^0.11.0",
    "iconv-lite": "0.4.13",
    "jQuery-QueryBuilder": "https://github.com/vadkasevas/jQuery-QueryBuilder/tarball/a4f118cf6469ed7147d4a88a542f5aeff00da56e",
    "javascript-state-machine": "^3.1.0",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "jquery-ui-bundle": "^1.12.1-migrate",
    "js-beautify": "^1.11.0",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "jszip": "^3.2.2",
    "liquor-tree": "^0.2.70",
    "lodash": "^4.17.15",
    "log-timestamp": "^0.3.0",
    "logrocket": "^1.0.6",
    "material-icons": "^0.3.1",
    "md5": "^2.2.1",
    "microsoft-cognitiveservices-speech-sdk": "^1.7.0",
    "mime": "^2.4.5",
    "mkdirp": "^0.5.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "mongodb": "^3.5.4",
    "mongoose": "^5.9.6",
    "mongoose-crate": "https://github.com/vadkasevas/mongoose-crate/tarball/1bb5f8d9a095b81b58481b4e352b9a840dedd374",
    "mongoose-lean-virtuals": "^0.5.0",
    "mongoose-observe": "vadkasevas/mongoose-observe#master",
    "mongoose-post-find": "0.0.2",
    "mongoose-profiler": "^0.1.0",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1",
    "mv": "^2.1.1",
    "native-require": "^1.1.4",
    "natural": "^2.1.5",
    "node-cache": "^5.1.0",
    "node-geometry-library": "^1.2.3",
    "node-uuid": "^1.4.8",
    "node-vk-bot-api": "^3.3.4",
    "object-diff": "0.0.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-vkontakte": "^0.3.2",
    "pc-bootstrap4-datetimepicker": "^4.17.50",
    "phpmorphy": "^2.3.2",
    "pretty-js": "^0.2.1",
    "prom-client": "^12.0.0",
    "proxy-agent": "https://github.com/vadkasevas/node-proxy-agent/tarball/42fc91bf96ebf67753cdcdc3aaef2b0fa3dfce36",
    "request": "2.60.0",
    "safetydance": "^1.0.0",
    "sanitize-filename": "^1.6.3",
    "sass": "^1.23.1",
    "select2": "^4.0.12",
    "serve-favicon": "^2.5.0",
    "set-interval-async": "^1.0.29",
    "sift": "^8.5.1",
    "simplecrawler": "^0.5.4",
    "slimbot": "^4.7.0",
    "soap": "^0.25.0",
    "sox-audio": "https://github.com/vadkasevas/sox-audio/tarball/7ee3acdb037406d6bc975c852a19bc21475b6150",
    "subscriptions-transport-ws": "^0.9.16",
    "tough-cookie": "2.2.0",
    "traverse": "^0.6.6",
    "traverse-async": "^0.1.6",
    "underscore": "^1.9.1",
    "url": "^0.11.0",
    "uuid": "^8.1.0",
    "val-loader": "^2.1.1",
    "viber-bot": "^1.0.16",
    "vk-call": "^2.2.0",
    "vk-dirty-api": "^3.0.2",
    "vmrunner": "vadkasevas/vmrunner#master",
    "vue": "^2.6.10",
    "vue-apollo": "^3.0.0",
    "vue-bootstrap-datetimepicker": "^5.0.1",
    "vue-flash-message": "^0.7.2",
    "vue-form-generator": "^2.3.4",
    "vue-form-wizard": "^0.8.4",
    "vue-good-table": "^2.19.3",
    "vue-js-modal": "^1.3.31",
    "vue-json-pretty": "^1.6.3",
    "vue-loading-template": "^1.3.2",
    "vue-material-year-calendar": "vadkasevas/vue-material-year-calendar#master",
    "vue-nav-tabs": "^0.5.7",
    "vue-router": "^3.1.6",
    "vue-server-renderer": "^2.6.10",
    "vue-simple-progress": "^1.1.1",
    "vue-split-panel": "^1.0.4",
    "vue-yandex-maps": "^0.10.8",
    "vuex": "^3.1.1",
    "webpack-node-externals": "^1.7.2",
    "websocket": "^1.0.30",
    "winston": "^3.2.1",
    "winston-transport": "^4.3.0",
    "xlsx": "^0.14.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/parser": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-es2017": "^7.0.0-beta.53",
    "@babel/preset-stage-3": "^7.0.0",
    "@babel/register": "^7.6.2",
    "@types/lodash": "^4.14.149",
    "@types/mongoose": "^5.5.30",
    "@types/underscore": "^1.9.4",
    "@types/vue": "^2.0.0",
    "@vue/cli-plugin-babel": "^3.12.0",
    "@vue/cli-plugin-e2e-cypress": "^3.12.0",
    "@vue/cli-plugin-eslint": "^3.12.0",
    "@vue/cli-plugin-unit-mocha": "^3.12.0",
    "@vue/cli-service": "^3.12.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-graphql-import": "^2.0.0",
    "babel-plugin-import-graphql": "^2.7.0",
    "babel-plugin-root-import": "^6.4.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-es2015-modules-commonjs-simple": "^6.7.4",
    "babel-plugin-transform-import": "^1.5.4",
    "better-docs": "^2.0.1",
    "chai": "^4.1.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "express-cluster": "0.0.5",
    "graphql-compose": "^7.12.3",
    "graphql-compose-mongoose": "^7.3.4",
    "graphql-import": "^0.7.1",
    "graphql-tag": "^2.10.1",
    "graphql-voyager": "^1.0.0-rc.29",
    "html-beautify-webpack-plugin": "^1.0.5",
    "jsdoc": "^3.6.4",
    "jsdoc-export-default-interop": "^0.3.1",
    "minami": "^1.2.3",
    "mocha": "^7.1.0",
    "node-sass": "^4.12.0",
    "parcel-bundler": "^1.12.4",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "resolve-url-loader": "^3.1.0",
    "sass-loader": "^8.0.0",
    "should": "^13.2.3",
    "vue-template-compiler": "^2.6.10",
    "webpack-cli": "^3.3.11",
    "webpack-visualizer-plugin": "^0.1.11",
    "winston-console-formatter": "^1.0.0-beta.3"
  }
}
